\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ABSTRACT}}
\end{center}

\vspace{0.3cm}
\fontsize{12pt}{18pt}\selectfont Microgrids, or MGs, are a feasible and promising approach for community development and sustainable urbanization. However, because of the uncertainties 
surrounding generation, load demand, and outage occurrence, 
it is difficult to achieve the economic operation of MG's.As such, 
this study suggests an innovative two-stage method to reduce an 
MG's overall operating costs in the face of significant 
uncertainty related to anticipated outages, load demand, and 
generation.This research suggests a reliable day-ahead 
scheduling technique for a microgrid, which would improve the 
adaptability of power systems that combine a significant amount 
of fluctuating solar and wind generation.The model takes 
into account the uncertainties related to energy demand and 
Renewable Energy Sources (RESs) in order to minimize overall 
costs while maximizing the benefits of Microgrid (MG) 
interconnections. Both short-term operational restrictions and 
long-term buying decisions are included in the model.The 
goal is to maximize the microgrid's overall profit while 
accounting for customer loads, transactions with the main grid, 
and the operating and maintenance costs of energy storage (ES) 
units, wind turbines, and photovoltaics. The problem is 
represented using a two-stage robust optimization model, 
assuming that the power output of RES varies randomly within 
a constrained uncertainty range.

\vspace{1.5cm}
\textit{Keywords}: 
Forecasting; Micro Grid; Renewable Energy; Grid scheduling; stability; Economic Load Dispatch

\newpage