\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ACKNOWLEDGEMENT}}
\end{center}

\vspace{0.3cm}
\fontsize{14pt}{0.8cm}\selectfont \noindent Foremost, we would like to express our sincere gratitude to our supervisor
\textbf{Dr.Vuddanti Sandeep} for his support, time, and knowledge he shared with us. 
We would like to express appreciation to our team for helping in doing our project in
addition to our supervisor. We would like to thank our institute, the National Institute
of Technology Andhra Pradesh, Department of Electrical and Electronics Engineering 
for approving the project and providing us with an opportunity.We are 
immensely grateful to everyone who has played a role in making this project a success. 
Your contribution have been invaluable, and we appreciate all the support and 
encouragement you have provided us with.\\

\vspace{0.2cm}

\fontsize{14pt}{0.8cm}\selectfont We also extend our sincere thanks to \textbf{Krishna Mohan Reddy Pothireddy}, currently a PhD scholar at NIT Andhra Pradesh,  for his unwavering support and patience in guiding us to
accomplish tasks and motivating us in every way possible. Finally, we pay our
respects and love to our parents and friends for their encouragement.\\

\vspace{1.0cm}

\hspace{6.3cm} BOLLA VAMSIKRISHNA (520116)\\

\hspace{7.2cm} K.R.N MANIKANTA (520140)\\

\hspace{7.5cm} D.V.N.K SAIKIRAN (520122)






\newpage