\begin{center}
\fontsize{18pt}{1cm}\selectfont \textbf {DISSERTATION APPROVAL FOR B.TECH}
%{\bfseries DISSERTATION APPROVAL FOR B.TECH}
\end{center}

\vspace{0.2cm}

\fontsize{12pt}{24pt}\selectfont This dissertation work entitled {\bfseries "DAY AHEAD SCHEDULING OF MICROGRID USING DEEP LEARNING METHODS"} by BOLLA VAMSIKRISHNA(520116),K.R.N MANIKANTA(520140) and D.V.N.K SAIKIRAN (520122) is approved in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Electrical and Electronics Engineering from National Institute of Technology, Andhra Pradesh.

\vspace{0.2cm}
\begin{center}
{\bfseries Examiners} \\
\rule{4cm}{0.15mm}
\end{center}
\vspace{0.2cm}
\begin{center}
{\bfseries Supervisor} \\
\rule{4cm}{0.15mm}
\end{center}

\vspace{0.4cm}
\begin{center}
%\begin{tabular}{p{3cm} p{6cm}}
\textbf{Dr.V. Sandeep}   \\
Asst. Professor\\
Dept. of Electrical Engineering  \\
National Institute of Technology, Andhra Pradesh
%\end{tabular}    
\end{center}
\vspace{0.2cm}
\begin{center}
{\bfseries Head of the Department} \\
\rule{4cm}{0.15mm}
\end{center}
\begin{center}
\textbf{Dr.T. Ramesh}   \\
Asst. Professor\\
Dept. of Electrical Engineering  \\
National Institute of Technology, Andhra Pradesh
\end{center}


\vspace{1cm}


{\bfseries Date:} \rule{4cm}{0.15mm} \\

{\bfseries Place:}
