\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{1cm}\selectfont \textbf{DEPARTMENT OF ELECTRICAL ENEGINEERING
NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH}
\end{center}
\vspace{0.5cm}
\begin{center}  
\includegraphics[width=1.5in]{NITAP}
\end{center}
\vspace{0.1cm}
\begin{center}
\underline{\fontsize{16pt}{1cm}\selectfont \textbf{CERTIFICATE}}
\end{center}



\vspace{0.3cm}
%\begin{certification}

\noindent This is to certify that this thesis work entitled \textbf {Day Ahead Scheduling of Microgrid Using Deep 
Learning Methods} is a bonafide work carried out by
\textbf{Bolla vamsikrishna (520116)},\textbf{K.R.N Manikanta (520140)} and \textbf{D.V.N.K Saikiran (520122)},
submitted in partial fulfillment of the requirements for the award of the degree of \textbf {Bachelor of Technology in Electrical and Electronics Engineering} from \textbf {National Institute of Technology, Andhra Pradesh,} during the academic years 2020-2024.This thesis work was not submitted earlier at any other university or institute for the award of a degree.

%\end{certification}



\vspace{1.5cm}

\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Dr.V.Sandeep} & \textbf{Dr T.Ramesh} \\
 Thesis Supervisor & Head of the Department\\
 Dept. of Electrical Engineering & Dept. of Electrical Engineering \\
 National Institute of Technology &  National Institute of Technology\\
 Andhra Pradesh & Andhra Pradesh

\end{tabu}
\begin{center}
    May 2024
\end{center}
\newpage