\section{Working of DES algorithm}
The DES algorithm is a symmetric block cipher, employing an iterated block cipher structure based on permutation, XOR, and substitution operations. These operations are sequential and iterate through sixteen internal rounds. The algorithm follows the principles of the Feistel cipher structure. Each round function \(F\) comprises expansion/permutation, XOR, and substitution operations.

In DES, a 64-bit plaintext is divided into two 32-bit halves, denoted as \(L_0\) (left) and \(R_0\) (right). These halves undergo sixteen rounds of internal processing before combining to produce the 64-bit ciphertext. Each round \(i\) takes inputs \(L_{i-1}\) and \(R_{i-1}\) derived from the previous round. Additionally, each round function \(F\) requires a 48-bit unique subkey \(K_i\), generated from the 64-bit input key \(K\) through a round key generation process.

The processing at each round can be summarized as follows:
\begin{align}
L_i &= R_{i-1} \label{eq:1}\\
R_i &= L_{i-1} \oplus F(R_{i-1}, K_i) \label{eq:2}
\end{align}

The 32-bit \(R\) input is expanded to 48 bits using permutation and expansion. This output is then XORed with the round key \(K_i\). The resulting 48-bit output passes through a substitution table (S-Box), yielding a 32-bit output that undergoes permutation according to the DES algorithm.

The key generation process begins with the initial permutation choice, transforming the 64-bit input key into a 56-bit permutated output. This output is split into two 28-bit data, \(C_0\) and \(D_0\). At each round, \(C_{i-1}\) and \(D_{i-1}\) are separately and circularly left-shifted by 1 or 2 bits, serving as inputs to the next round. The shifted data then undergoes the second permutation choice, producing a 48-bit output serving as input to the function \(F\) as required in Equation \ref{eq:2}. 

\subsection{Encryption}
the DES operates on a 64 bit block
of plain text. The plain text undergoes permutation, by
which each bit of the plain text are arranged according to
the positions allotted by the permutation table. The values
in each matrix identify where each bit of the input
message is mapped to in the output message. For example,
The matrix for IP shows that the 58th bit from the input
gets mapped to the first bit of the output; the 50th of the
input maps to the second of the output, and so on. Then
it is divided into two 32 bit blocks (i.e. left half and right
half). The initial permutation table is as shown below.

\vspace{1.0cm}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{8}{|c|}{Input Permutation (IP)} \\ \hline
58 & 50 & 42 & 34 & 26 & 18 & 10 & 2  \\ \hline
60 & 52 & 44 & 36 & 28 & 20 & 12 & 4  \\ \hline
62 & 54 & 46 & 38 & 30 & 22 & 14 & 6  \\ \hline
64 & 56 & 48 & 40 & 32 & 24 & 16 & 8  \\ \hline
57 & 49 & 41 & 33 & 25 & 17 & 9  & 1  \\ \hline
59 & 51 & 43 & 35 & 27 & 19 & 11 & 3  \\ \hline
61 & 53 & 45 & 37 & 29 & 21 & 13 & 5  \\ \hline
63 & 55 & 47 & 39 & 31 & 23 & 15 & 7  \\ \hline
\end{tabular}
\caption{IP Table}
\label{table:ip}
\end{table}

\begin{figure}[htbp] % Here, [htbp] indicates the preferred placement options
    \centering
    \includegraphics[width = .7\textwidth]{images/input-output permutation.png}
    \caption{Input half permutations}
    \label{fig:Block diagram}
\end{figure}


This is followed by 16 rounds of identical operation called the cipher function (discussed
below), in which the data is combined/encrypted using the generated subkey.

\subsection{Sub Key Generation}
Initially the key is 64 bits, out of which the every eight bit of the key is used for parity, thus
removed before the key is used for encryption. Then the key is subjected to permutation based
on the initial key permutation table, which is similar to the Initial permutation of plain text.
The initial key permutation table is as given below.


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{7}{|c|}{Initial key Permutation (IP)} \\ \hline
57 & 49 & 41 & 33 & 25 & 17 & 9   \\ \hline
1 & 58 & 50 & 42 & 34 & 26 & 18   \\ \hline
10 & 2 & 59 & 51 & 43 & 35 & 27   \\ \hline
19 & 11 & 3 & 60 & 52 & 44 & 36   \\ \hline
63 & 55 & 47 & 39 & 31 & 23 & 15    \\ \hline
7 & 62 & 54 & 46 & 38 & 30 & 22  \\ \hline
14 & 6 & 61 & 53 & 45 & 37 & 29   \\ \hline
21 & 13 & 5 & 28 & 20 & 12 & 4   \\ \hline
\end{tabular}
\caption{Permutation Table}
\label{table:pt}
\end{table}

Once the permutation is done, the 56 bit key is divided into two halves of 28 bit each called the
left half and right half key. Next, both the halves are left rotated by one or two bits to the left
as defined by the rotation table. Once the rotation is done both the halves are combined together
to undergo a subkey permutation, where the 56 bit key is further permuted to generate a 48 bit
subkey, to be used in the actual encryption process.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Subkey Permutation} \\
\hline
14 & 17 & 11 & 24 & 1 & 5 \\
\hline
3 & 28 & 15 & 6 & 21 & 10 \\
\hline
23 & 19 & 12 & 4 & 26 & 8 \\
\hline
16 & 7 & 27 & 20 & 13 & 2 \\
\hline
41 & 52 & 31 & 37 & 47 & 55 \\
\hline
30 & 40 & 51 & 45 & 33 & 48 \\
\hline
44 & 49 & 39 & 56 & 34 & 53 \\
\hline
46 & 42 & 50 & 36 & 29 & 32 \\
\hline
\end{tabular}
\caption{Sub key Permutation }
\end{table} 








There are 16 such rounds, and hence 16 subkeys are generated.

\subsection{Cipher Function}

The cipher function consists of the following four functions:

\begin{enumerate}
    \item \textbf{Expansion to 48 bits}: The 32-bit input is expanded to 48 bits using permutation and expansion tables.
    
    \item \textbf{XOR with Subkey}: The expanded 48-bit input is XORed with the 48-bit subkey generated for the current round.
    
    \item \textbf{Reduction to 32 bits}: After XOR operation, the result undergoes reduction to 32 bits by passing through substitution tables (S-boxes). Each 6-bit block of the input is substituted with a 4-bit output based on predefined S-boxes.
    
    \item \textbf{Cipher Permutation}: Finally, the 32-bit output from the S-boxes undergoes permutation according to the DES algorithm.
\end{enumerate}

These operations together constitute the cipher function in the DES algorithm.

\subsubsection{ \textbullet{} The Expansion Permutation}
The right half of the data which is 32 bit long must now be converted into 48 bits, as the subkey
that is generated is 48 bits long. This expansion is done by appending the last bit of the previous
block (32nd bit) to the beginning of the block and by appending the first bit of the adjacent
block (5th bit) to the end of the block.\\
Consider an example:\\
\begin{center}
11110000101010101111000010101010\\

1111 0000 1010 1010 1111 0000 1010 1010\\

011110 100001 010101 010101 011110 100001 010100 010101.
    
\end{center}

\subsubsection{ \textbullet{} 48bit XOR}
The expanded 48 bit data from the plain text is now XORed with the 48 bit subkey generated.
This data is then passed to the Sbox.

\subsubsection{ \textbullet{} The Substitution box}
The obtained 48 bit sequence is broken down into eight groups of six bits each, each of which
are passed through eight unique substitution boxes (abbreviated as S-box). This procedure
removes the two bits padded to each block during expansion to produce a four bit data. This
results in a 32 bit sequence which is passed for permutation.\\

Suppose the 5th block is having data 011011\\
The outer bits are used to determine the row number and the four inner bits determine the column. The output of the S- box is then the value of that cell in the table.\\
Outer bits – Row - 01\\
Inner bits – Column – 1101\\

From the s box, matching the row and column, we get
the data 1001\\

Simulation of the same is as shown below.

\subsubsection{ \textbullet{} Cipher Permutation}
The 32 bit data received undergoes permutation according to the cipher permutation table as shown below.\\

The output of this cipher function is then combined with the left half using another XOR. The
overall result of the above operation gives us the new right half. The new left half is nothing
but the old right half. This is repeated 16 times, making the 16 rounds of DES.

\subsection{Final Permutation}
This is the final step of the encryption process. It involves two main functions, Swapping of
the left and right halves of encrypted plain text and applying inverse permutation table.

\subsection{Decryption}
The same algorithm is used for decryption also. Functions like XOR and Rotation are selected
such that DES has the same algorithm for both encryption and decryption with minor
differences like for instance, all the binary rotations performed on decryption are right rotations
and that the keys are used in the reverse order of that used for encryption.

\section{S-box Architecture}
The substitution operation consists of a set of eight substitution boxes (S-Boxes). Each S-Box accepts 6-bit input and provides 4-bit output. The S-Box transformation operation is defined as follows:

The S-Boxes can be designed using only a set of five multiplexers (MUXs). A proposed architecture for the realization of an S-Box using the MUX-based approach is shown in Fig. 5. 

In this architecture, five MUXs are used. The first four MUXs (MUX\_S00, MUX\_S01, MUX\_S10, MUX\_S11) are 4-bit, 16-to-1 MUXs. They provide four rows of the S-Box. The select lines of these MUXs are driven by the middle four bits of the input to the S-Box, according to the S-Box selection rule.

The rightmost MUX (MUX\_SBox) is a 4-bit, 4-to-1 MUX. The first bit (MSB) and the last bit (LSB) of the input to the MUX\_SBox form a 2-bit binary number, which is used as select lines for this multiplexer. MUX\_SBox selects one of the four outputs of the left four MUXs and provides a 4-bit output signal (SBOX\_Out).

The proposed S-Box design is simple and regular in nature. The architecture is highly regular and has straightforward routing connections. To design a set of eight S-Boxes, the above S-Box architecture is utilized eight times with their corresponding substitution values, as provided by the DES algorithm.

\subsection{Controller operation}
A controller has been designed to provide necessary control signals to the proposed architecture shown in Fig. .2 The controller has six different states, illustrated in the form of a finite state machine (FSM) in Fig. 1.2.

When the asynchronous reset input is at logic '1', the machine resides in the Idle state and generates two control signals, Sel\_L\_Mux and Sel\_R\_Mux, both set to logic '0'. Subsequently, the machine waits for an external En\_De input signal, which selects the encryption/decryption operation. If En\_De is logic '1', the machine enters the Encrypt state; otherwise, it enters the Decrypt state.

In the Encrypt state, the machine generates two control signals, En\_Counter and En\_Encrypt, both set to logic '1'. In the Decrypt state, En\_Counter is set to logic '1' while En\_Encrypt is set to logic '0'. When En\_Encrypt is logic '1', the counter shown in Fig. 2 functions as an up counter (counts from 0 to 15), selecting the round keys in increasing order. Conversely, when En\_Encrypt is logic '0', the counter functions as a down counter, selecting the round keys in decreasing order (from 15 down to 0).

After the Encrypt state, the machine enters the Encrypt\_Rounds state where it completes sixteen encryption rounds governed by the DES algorithm. In this state, the generated control signals are En\_Counter, En\_Encrypt, Sel\_L\_Mux, Sel\_R\_Mux, En\_L\_Reg, and En\_R\_Reg, all set to logic '1'. Similarly, after the Decrypt state, the machine enters the Decrypt\_Rounds state, generating similar signals as in the Encrypt\_Rounds state, except for En\_Encrypt, which is set to logic '0'. In the Decrypt\_Rounds state, the machine completes sixteen decryption rounds as required by the DES algorithm.

Both the Encrypt\_Rounds and Decrypt\_Rounds states are followed by a common state called Result state. In the Result state, the generated control signals are En\_Swap, En\_Inv\_Perm, and En\_Out, all set to logic '1'.

\subsection{The Encryption/Decryption Operation}
The proposed architecture works for both encryption and decryption, depending on the input signal EN\_DE. When EN\_DE is logic '1', the controller resides in the Encrypt state and asserts En\_Encrypt to logic high, performing the encryption operation. Conversely, when EN\_DE is logic '0' in the Decrypt state, the architecture performs the decryption operation.

In the proposed architecture (Fig. 2) and the controller (Fig. 4), Sel\_L\_Mux is used as a selection line for MuxL, and Sel\_R\_Mux is used for input selection of MuxR. Initially, in the Idle state, both select signals are at logic '0'. These selection lines route the initial permutated inputs to the L\_Reg and R\_Reg registers, respectively.

The architecture requires a 48-bit XOR gate for the signal 'E\_XOR\_K'. One input of the gate comes from the expansion permutation operation (E), and the other input is one of the sixteen 48-bit round keys. The output of the XOR gate is provided to the substitution boxes (S-Boxes). The 32-bit output of the eight S-Boxes is then permuted (P). As per the algorithm, the permuted output is then XORed with the left 32 bits of the initial permutated 32 bits, selected by MuxL. The output of this operation is stored in the register R\_Reg.

These operations are executed sixteen times and controlled by various control signals generated by the controller (Fig. 4). After completion of all rounds, the registered output is available after nineteen clock cycles. Depending on the encryption/decryption operation controlled by the EN\_DE signal, the generated output is ciphertext or plaintext.