\begin{center}
\fontsize{18pt}{1cm}\selectfont \textbf {DECLARATION}
\end{center}

\vspace{1.5cm}

%\fontsize{12pt}{24pt}\selectfont
\noindent We declare that this written submission represents our ideas in our own words and 
where others' ideas or words have been included, we have adequately cited and 
referenced the sources. We also declare that We have adhered to all principles of 
academic honesty and integrity and have not misrepresented or fabricated or falsified 
any idea/data/fact/source in our submission. We understand that any violation of the 
above will cause disciplinary action by the Institute and can also evoke penal action 
from the sources which have thus not been properly cited or from whom proper
permission has not been taken when needed.

\vspace{2.0cm}
\rule{4cm}{0.15mm} \hspace{1.3cm} \rule{4cm}{0.15mm} \hspace{0.9cm} \rule{4cm}{0.15mm}\\
\vspace{0.2cm}
\textbf{BOLLA VAMSIKRISHNA} \hspace{1.0cm} \textbf{K.R.N MANIKANTA} \hspace{0.8cm} \textbf{D.V.N.K SAIKIRAN}   \\
\vspace{0.2cm}
Roll no.520116 \hspace{3.2cm} Roll no.520140 \hspace{2.0cm} Roll no.520122\\
Date:\rule{2cm}{0.15mm}\hspace{3.0cm}Date:\rule{2cm}{0.15mm}\hspace{2.0cm}Date:\rule{2cm}{0.15mm}
\newpage