\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{booktabs} % for table formatting
\usepackage{caption} % for table captions and labels
\usepackage{tabularx} % for better table handling (optional)
\usepackage{amssymb}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{times}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tabu}
\usepackage{fancyhdr}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1.5in}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
  
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand\contentsname{\centerline{TABLE OF CONTENTS}}
\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

\frontmatter
\addtocontents{toc}{\textbf{Title}\hfill\textbf{Page No.}\par}
\input{titlepage}
\addcontentsline{toc}{chapter}{APPROVAL SHEET}
\input{approval}
\addcontentsline{toc}{chapter}{DECLARATION}
\input{declaration}
\addcontentsline{toc}{chapter}{CERTIFICATE}
\input{bonafide}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\input{acknowledgement}
\addcontentsline{toc}{chapter}{ABSTRACT}
\input{abstract}
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\newpage
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
\renewcommand{\headrulewidth}{0.4pt} % Adjust line width (optional)
%\pagestyle{fancy}
\fancyhf{} % Clear default header/footer settings
\fancyhead[LO]{EE DEPARTMENT} % Left side content
\fancyhead[RO]{NIT ANDHRA PRADESH} % Right side content
\fancyfoot[C]{\thepage} % Centered page number at the bottom
 
\mainmatter

\chapter{Introduction}
\thispagestyle{fancy}
\input{Chapter1}
\chapter{Review of Literature}
\thispagestyle{fancy}
\input{Chapter2}
\chapter{Proposed work with its methodology}
\input{Chapter3}
\chapter{Day-Ahead Wind Power Forecasting }
\thispagestyle{fancy}
\input{Chapter4}
\chapter{Day-Ahead  Solar Power Forecasting }
\thispagestyle{fancy}
\input{Chapter5}

\end{document}
