\begin{titlepage}
\begin{center}
\fontsize{18pt}{1cm}\selectfont \textbf{Day Ahead Scheduling of Microgrid Using Deep 
Learning Methods}

\vspace*{1.4cm}
\fontsize{14pt}{21pt}\selectfont A thesis submitted in partial fulfillment of the requirements for\\
the award of the degree of

\vspace*{0.4cm}
\fontsize{14pt}{1cm}\selectfont\textbf{B.Tech} 

\vspace*{0.2cm}
\textbf{in\\ELECTRICAL AND ELECTRONICS  ENGINEERING}

\vspace*{0.5cm}
By

\textbf{BOLLA VAMSIKRISHNA (520116)}\\
\textbf{K.R.N MANIKANTA (520140)}\\
\textbf{D.V.N.K. SAIKIRAN (520122)}\\
\fontsize{14pt}{21pt}\selectfont Supervised by:\\
\textbf{Dr. VUDDANTI SANDEEP}

\vspace*{0.5cm}
\includegraphics[width=1.5in]{NITAP}

\vspace*{1.0cm}
\fontsize{16pt}{16pt}\selectfont \textbf{DEPARTMENT OF ELECTRICAL ENGINEERING\\}
\vspace*{0.4cm}
\fontsize{16pt}{16pt}\selectfont \textbf{ NATIONAL INSTITUTE OF TECHNOLOGY\\}
\vspace*{0.4cm}
\fontsize{16pt}{16pt}\selectfont \textbf{ ANDHRA PRADESH-534101, INDIA}\\
\vspace*{0.5cm}
\textbf{MAY 2024}\\
\vspace*{0.4cm}
{\copyright}2024. All rights reserved to NIT Andhra Pradesh.
\end{center}
\end{titlepage}